<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0,0h22v22h-22z"/>
    <path
        android:pathData="M16.555,21.0742H18.0767C18.8467,21.0742 19.4792,20.4875 19.5709,19.7359L21.0834,4.6292H16.5V0.9167H14.6942V4.6292H10.1384L10.4134,6.7742C11.9809,7.205 13.4475,7.9842 14.3275,8.8458C15.6475,10.1475 16.555,11.495 16.555,13.695V21.0742V21.0742ZM0.9167,20.1575V19.25H14.6942V20.1575C14.6942,20.6617 14.2817,21.0742 13.7684,21.0742H1.8425C1.3292,21.0742 0.9167,20.6617 0.9167,20.1575V20.1575ZM14.6942,13.7409C14.6942,6.4075 0.9167,6.4075 0.9167,13.7409H14.6942ZM0.935,15.5834H14.685V17.4167H0.935V15.5834Z"
        android:fillColor="#000000"/>
  </group>
</vector>
