<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M14.175,10.3167C13.15,10.3167 12.1583,10.15 11.2333,9.85C10.9417,9.75 10.6167,9.825 10.3917,10.05L9.0833,11.6917C6.725,10.5667 4.5167,8.4417 3.3417,6L4.9667,4.6167C5.1917,4.3833 5.2583,4.0583 5.1667,3.7667C4.8583,2.8417 4.7,1.85 4.7,0.825C4.7,0.375 4.325,0 3.875,0H0.9917C0.5417,0 0,0.2 0,0.825C0,8.5667 6.4417,15 14.175,15C14.7667,15 15,14.475 15,14.0167V11.1417C15,10.6917 14.625,10.3167 14.175,10.3167Z"
      android:fillColor="#000000"/>
</vector>
