<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sungshindev.sw_guide">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SW_Guide">

        <activity
            android:name=".ui.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.login.LoginActivity"
            android:exported="true"/>
        <activity android:name=".ui.store.StoreDetailActivity"
        android:exported="true"/>
        <activity android:name=".ui.building.BuildingDetailActivity"
            android:exported="true"/>
        <activity android:name=".ui.MainActivity"
            android:exported="true"/>
        <activity
            android:name=".ui.login.SignUpActivity"
            android:exported="true" />
        <activity android:name=".ui.question.QuestionDetailActivity"
            android:exported="true"/>
    </application>

</manifest>