<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="60dp">

        <!--    <ImageView-->
        <!--        android:layout_width="50dp"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:layout_marginTop="100dp"-->
        <!--        android:src="@drawable/sw_symbol"/>-->

        <TextView
            android:id="@+id/login_Textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정가이드에 오신 걸 환영합니다. 🔮"
            android:layout_marginEnd="20dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_marginTop="120dp"/>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="비밀번호"
            android:textColor="#000000"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="로그인"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="회원가입하기"
            android:textSize="15dp"
            android:textColor="#5F5F5F"/>

    </LinearLayout>
    <Button
        android:id="@+id/login_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈으로 돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>