<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/store_back_btn"
        android:layout_width="22dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_back_btn"
        android:layout_marginTop="30dp"
        android:layout_marginStart="11dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛집 상세정보"
        app:layout_constraintStart_toEndOf="@id/store_back_btn"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/store_back_btn"
        android:textSize="17sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/store_call_btn"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_store_call"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"/>
    <ImageButton
        android:id="@+id/store_star_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_star_unclicked"
        android:layout_marginEnd="100dp"
        app:layout_constraintTop_toTopOf="@id/store_category_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/store_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="양식"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/store_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/store_category_background"/>
    <TextView
        android:id="@+id/store_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/store_category_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="소테"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/store_food_iv"
        android:layout_width="180dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/store_title_tv"
        app:layout_constraintStart_toStartOf="@id/store_title_tv"
        android:layout_marginTop="10dp"
        android:src="@drawable/store_food_iv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/store_food_iv"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="주소        "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="서울 성북구 보문로30길 77"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="영업시간 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="11:00~21:00\n매주 일요일 정기 휴무"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="전화번호 "/>
            <TextView
                android:id="@+id/store_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="02-922-3738"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="추천 메뉴"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="새우 알리올리오 9600원\n퐁듀 소테 1000원"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>