<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/building_back_btn"
        android:layout_width="22dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_back_btn"
        android:layout_marginTop="30dp"
        android:layout_marginStart="11dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건물 상세정보"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/building_back_btn"
        app:layout_constraintStart_toEndOf="@id/building_back_btn"
        android:layout_marginStart="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>