<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="130dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_food_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/store_item_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.3"
        android:background="@drawable/item_store_background"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/item_food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="언앨리셰프"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/item_food_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00~21:00"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/item_food_title"
        app:layout_constraintStart_toStartOf="@id/item_food_title"/>
    <TextView
        android:id="@+id/item_food_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="양식"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>