<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_drink_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/store_item_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.3"
        android:background="@drawable/item_store_background"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/item_drink_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="본크레페"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/item_drink_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00~21:00"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/item_drink_title"
        app:layout_constraintStart_toStartOf="@id/item_drink_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>