<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="수정가이드 회원가입"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/info_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:hint="아이디를 입력하세요."

            />

    </LinearLayout>

    <EditText
        android:id="@+id/info_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:hint="비밀번호를 입력하세요. (8~15자)" />

    <EditText
        android:id="@+id/info_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:hint="이메일을 입력하세요."/>

    <EditText
        android:id="@+id/info_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:hint="전화번호를 입력하세요." />

    <EditText
        android:id="@+id/info_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:hint="사용하실 닉네임을 입력하세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="5"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:text="가입하기"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="5"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:text="로그인"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>